@import '../../../assets/less/mixins';

.OpenCastBlock {
    iframe {
        border: solid thin #ccc;
    }
    .cw-opencast-useocplayer-wrapper {
        width: 40em;
        height: unset;
        padding: 0.5em 0;
        display: inline-block;
        vertical-align: top;

        span.bold{
            font-weight: 600;
        }
    }

}
